<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> <u>Pure Function :-
    </u></h3><br>
       <u> Definition:-</u> A pure function is one that always produces the same output given the same input, and it does not cause any side effects (like changing external variables).
    </p>
    <p>Example:-</p>
    <script>
        function square(x) {
        return x * x;
      }
      
      console.log(square(4));  // Output: 16
      console.log(square(4));  // Output: 16
      console.log(square(5));  // Output: 25
    </script>
    
      
</body>
</html>